<?php

return [
    'lingo' => 'Choose your desired language',
    'menu-1' => 'HOME',
    'menu-2' => 'ABOUT US',
    'menu-3' => 'GALLERY',
    'menu-4' => 'MENU',
    'menu-5' => 'RESERVATION',
    'menu-6' => 'CONTACT US',
    'slider-main-1-left' => 'GARNET',
    'slider-main-1-right' => 'RESTAURANT',
    'slider-main-2-left' => 'DELIGHTFUL',
    'slider-main-2-right' => 'SETTING',
    'slider-main-3-left' => 'THE',
    'slider-main-3-center' => 'FOOD',
    'slider-main-3-right' => 'HEAVEN',
    'slider-main-1-caption' => 'taste of difference, taste of sky',
    'slider-main-2-caption' => 'for every special occasion',
    'slider-main-3-caption' => 'where food speaks with your palate',
    'slider-main-1-box' => 'different from your others',
    'slider-main-2-box' => 'We have something for everyone!',
    'slider-main-3-box' => 'Eat, Drink, and Love!',
    'side-menu-name' => 'GARNET Cafe & Restaurant',
    'side-menu-address' => 'Floors 10 & 11, Diana Tower, South Mehr Mohammadi, Between Kaveh and Gheytariyeh, Andarzgoo, Tehran, Iran',
    'side-menu-tel' => '021-49927',
    'side-menu-open' => 'Open: 12:00 pm - 00:00 am',
    'panel' => 'Admin Access',
    'IG' => 'Check our Instagram page :)',
    'about-us-head' => 'Our Story',
    'about-us-title' => 'Why GARNET?',
    'about-us-text' => 'Garnet is the name of an precious stone with a cubic crystal system of widely varied colors.
As this stone strengthens and opens the paths between the root and crown chakras, it is considered an invigorating stone that lends strength as well as physical vigor to the person. Garnet Restaurant has opted for this particular name based upon three distinctive properties of this stone:
  Strengthening by "preparing healthy and nutritious foods",
  Soothing by "offering delicious food along with live music",
  Luxuriating by "creating the elegant atmosphere full of lavish hospitality".',
    'quote-1' => 'For Garnet, quality is not merely a lofty idea, but rather a fundamental and necessary endeavor. Our identity is tied up inextricably with our food and drink.',
    'quote-1-name' => 'Yaser Ghadrdan',
    'quote-1-title' => 'CEO',
    'quote-2' => 'Our team, our facilities and our strategies, not to mention the hundreds of decisions that we make on a daily basis, affect our identity significantly.',
    'quote-2-name' => 'Armin Ghadrdan',
    'quote-2-title' => 'Manager',
    'quote-3' => 'Preparing fresh food will affect the mental and physical health of our guests. Therefore, we choose the best suppliers, we serve the best ingredients, and we provide the best hospitality and experience for our guests while monitoring the performance of our staff.',
    'quote-3-name' => 'François Hossein',
    'quote-3-title' => 'Chef',
    'service-1' => 'COFFEE SHOP CHOICES',
    'service-1-text' => 'delicious and nutritious',
    'service-2' => 'FINE DINING EVENT',
    'service-2-text' => 'delight in every bite',
    'service-3' => 'MUSIC PERFORMANCE',
    'service-3-text' => 'you deserve it',
    'service-4' => 'EXCELLENT SERVICE',
    'service-4-text' => 'your happy place',
    'gallery-food-1' => 'The secret ingredient is always cheese',
    'gallery-food-2' => 'Every burger holds a smile',
    'gallery-food-3' => 'A one-way ticket to happiness',
    'gallery-food-4' => 'Ready for spaghetti?',
    'gallery-food-5' => 'From Italy, with love.',
    'gallery-food-6' => 'Take me to the roof of Garnet!',
    'gallery-food-7' => 'Obsessed with shrimp!',
    'selection-head' => 'Special selection',
    'selection-title' => 'FROM OUR MENU',
    'selection-item-1' => 'Chateaubriand',
    'selection-item-1-ingredients' => '300 gr Veal fillet (Center-cut), Spinach Cheese, Mashed Potatoes, Steamed Vegetables, Mushroom Sauce, Spicy Sauce',
    'selection-item-2' => 'Lamb Chops',
    'selection-item-2-ingredients' => '5 pieces of lamb chops, Mashed Potatoes, Steamed Vegetables, Mushroom Sauce, Spicy Sauce',
    'selection-item-3' => 'Beef Alfredo Penne',
    'selection-item-3-ingredients' => 'Beef fillet, Mushroom, Alfredo Sauce',
    'selection-item-4' => 'Tempura Shrimp',
    'selection-item-4-ingredients' => 'Yufka dough, Tempura Shrimp, Mashed Potatoes, Steamed Vegetables, Mozzarella cheese, Spicy Napoletana sauce  ',
    'selection-item-5' => 'Filetto Pizza',
    'selection-item-5-ingredients' => 'Marinated Veal fillet, Mixed cheese, Parmesan cheese, Caramelized Onion, Mushroom, Arugula, Special Cheese',
    'selection-item-6' => 'Bolognese Ragu Spaghetti',
    'selection-item-6-ingredients' => 'Spaghetti, Flavored Minced Chicken, Parmesan cheese',
    'selection-item-7' => 'Garnet’s Special Burger',
    'selection-item-7-ingredients' => '50 gr Burger meat, 50 gr Veal fillet, 50 gr Chicken, Potato',
    'selection-item-8' => 'French Nicoise Salad',
    'selection-item-8-ingredients' => 'Lettuce, hard-boiled Egg, Tomato, Green Beans, Bell pepper Red Onion, Flavored Tuna Fish, Nicoise sauce',
    'selection-item-9' => 'Dynamic Shrimp',
    'selection-item-9-ingredients' => 'Shrimp, Lettuce, Baby onion, Sesame',
    'selection-item-10' => 'Grill Mixed plate',
    'selection-item-10-ingredients' => '150 gr Beef fillet, 150 gr Chicken fillet, 150 gr Shrimp, Mashed potatoes, Vegetables',
    'selection-item-1-price' => '298',
    'selection-item-2-price' => '298',
    'selection-item-3-price' => '175',
    'selection-item-4-price' => '580',
    'selection-item-5-price' => '178',
    'selection-item-6-price' => '148',
    'selection-item-7-price' => '138',
    'selection-item-8-price' => '145',
    'selection-item-9-price' => '188',
    'selection-item-10-price' => '378',
    'selection-box' => 'COMPLETE LIST',
    'philosophy-head' => 'Our restaurant philosophy',
    'philosophy-title' => 'OUR HOPE',
    'philosophy-text' => 'Garnet fervently hopes that through the proper utilization of human resources, provision of decent services, and creation of sustainable restaurants, along with the adoption of a positive approach to maintaining the mental and physical wellness of the community, achieve its objective, which is "meeting quality satisfaction with the use of appropriate condiments: your effectiveness".',
    'video' => 'Play to see the environment',
    'menu-link-title' => 'OUR MENU',
    'menu-link-head' => '',
    'menu-link-1' => 'STARTERS',
    'menu-link-2' => 'MAIN COURSES',
    'menu-link-3' => 'COFFEE SHOP',
    'menu-link-click' => 'CLICK TO VIEW',
    'menu-close-me' => 'Double click to close the menu',
    'reservation-head' => 'Reservations',
    'reservation-title' => 'BOOK A TABLE',
    'reservation-name' => 'Full name',
    'reservation-tel' => 'Cell-phone number',
    'reservation-person' => '{1} person | people',
    'reservation-date' => date('Y, m, d'),
    'reservation-time' => 'Time',
    'reservation-box' => 'BOOK NOW',
    'contact-name' => 'GARNET Cafe & Restaurant',
    'contact-address' => 'Floors 10 & 11, Diana Tower, South Mehr Mohammadi, Between Kaveh and Gheytariyeh, Andarzgoo, Tehran, Iran',
    'contact-tel' => '021-49927',
    'contact-tel2' => '09120499277',
    'contact-email' => 'info@garnetrestaurant.com',
    'contact-open' => 'Open: 12:00 pm - 00:00 am',
    'form-head' => 'Write to us',
    'form-title' => 'CONTACT US',
    'form-name' => 'Name',
    'form-email' => 'E-mail',
    'form-message' => 'Message',
    'form-box' => 'SEND',
    'contact-line' => 'Rain or shine, it’s time to dine.',
    'contact-rights' => 'All rights to content (pictures & menus) are reserved for GARNET cafe & restaurant ',
    'dev' => 'Crafted by A.R.',
    'modal-message-y' => 'Your message has been sent successfully.',
    'modal-message-n' => 'Your message has NOT been sent!',
    'modal-booking-y' => 'Your reservation has been made successfully.',
    'modal-booking-n' => 'Your reservation has NOT been made!',
    'modal-reserve-del-y' => 'The reservation has been deleted successfully.',
    'modal-reserve-del-n' => 'The reservation has NOT been deleted!',
    'modal-q-del-y' => 'The message has been deleted successfully.',
    'modal-q-del-n' => 'The question has NOT been deleted!',
    //admin page
    'log-out' => 'Log out',
    'del' => 'Delete',
    'del-1' => 'Are you sure?',
    'del-2' => 'Are you sure to delete the item?',
    'del-3' => 'Yes',
    'del-4' => 'Cancel',
    'reserve-tel' => 'Phone',
    'reserve-per' => 'Guests',
    'reserve-date' => 'Date',
    'pre' => 'Previous',
    'next' => 'Next',
    'qs' => 'Questions',
    'admin-box' => 'Back to Home',
    //menu
    //salads
    'menu-s' => 'Starters',
    'menu-salad' => 'Salads',
    'menu-starter-s-1' => '1 - Caesar Salad with Grilled Beef Fillet',
    'menu-starter-s-2' => '2 - Caesar Salad with Fried Chicken',
    'menu-starter-s-3' => '3 - Caesar Salad with Grilled Chicken',
    'menu-starter-s-4' => '4 - French Nicoise Salad',
    'menu-starter-s-5' => '5 - Green Salad',
    'menu-starter-s-6' => '6 - Fruit & Vegetable Salad w/ Pomegranate Sauce',
    'menu-starter-s-7' => '7 - Fruit & Vegetable Salad',
    'menu-starter-s-d-1' => 'Lettuce, Garlic croutons, Parmesan cheese, Grilled Beef Fillet, Green olive, Caesar sauce',
    'menu-starter-s-d-2' => 'Lettuce, Garlic croutons, Parmesan cheese, Fried Chicken, Green olive, Caesar sauce',
    'menu-starter-s-d-3' => 'Lettuce, Garlic croutons, Parmesan cheese, Green olive, Grilled Chicken, Caesar sauce',
    'menu-starter-s-d-4' => 'Lettuce, hard-boiled Egg, Tomato, Green Beans, Bell pepper Red Onion, Flavored Tuna Fish, Nicoise sauce',
    'menu-starter-s-d-5' => 'Lettuce, Rucola, Baby spinach, Green apple, Cucumber, White cheese, Pasto cheese, Italian basil, Walnut, Broccoli, Green sauce',
    'menu-starter-s-d-6' => 'Lettuce, French lettuce, Baby spinach, Seasonal fruit, Italian basil, Dried tomato',
    'menu-starter-s-d-7' => 'Baby Spinach, French Lettuce, Lettuce, Orange, Pomegranate, Strawberry, Kiwi, Walnut, Apple, Strawberry sauce',
    'menu-starter-s-1-price' => '235',
    'menu-starter-s-2-price' => '210',
    'menu-starter-s-3-price' => '195',
    'menu-starter-s-4-price' => '195',
    'menu-starter-s-5-price' => '78',
    'menu-starter-s-6-price' => '185',
    'menu-starter-s-7-price' => '175',
    //appetizers
    'menu-appetizer' => 'Appetizers & Soup',
    'menu-starter-a-1' => '1 - Dynamic Shrimp',
    'menu-starter-a-2' => '2 - Dynamic Chicken',
    'menu-starter-a-3' => '3 - Fish & Chips',
    'menu-starter-a-4' => '4 - Carpaccio',
    'menu-starter-a-5' => '5 - Mac & Cheese',
    'menu-starter-a-6' => '6 - French Fries',
    'menu-starter-a-7' => '7 - Soup of the day',
    'menu-starter-a-8' => '8 - French Fries',
    'menu-starter-a-d-1' => 'Shrimp, Lettuce, Baby onion, Sesame ',
    'menu-starter-a-d-2' => 'Chicken fillet, Cauliflower salad, Baby onion, Sesame',
    'menu-starter-a-d-3' => 'Fish fillet, French fries, Tatar sauce',
    'menu-starter-a-d-4' => 'Veal, Parmesan cheese, Roccola, Sesame oil, Olive Oil',
    'menu-starter-a-d-5' => 'Spaghetti, Cheddar cheese, Special Cheese',
    'menu-starter-a-d-6' => 'Slice potatoes, Parmesan cheese, Special spices',
    'menu-starter-a-d-7' => '-',
    'menu-starter-a-d-8' => '',
    'menu-starter-a-1-price' => '65',
    'menu-starter-a-2-price' => '88',
    'menu-starter-a-3-price' => '78',
    'menu-starter-a-4-price' => '128',
    'menu-starter-a-5-price' => '108',
    'menu-starter-a-6-price' => '458',
    'menu-starter-a-7-price' => '158',
    'menu-starter-a-8-price' => '88',
    //main - kebab
    'menu-main' => 'Main Courses',
    'menu-kebob' => 'Main Dishes',
    'menu-main-c-1' => '1 - Rib Eye Steak',
    'menu-main-c-2' => '2 - Chateaubriand',
    'menu-main-c-3' => '3 - Filet Mignon',
    'menu-main-c-4' => '4 - Surf & Turf',
    'menu-main-c-5' => '5 - Lamb Chops',
    'menu-main-c-6' => '6 - Lamb’s Tongue',
    'menu-main-c-7' => '7 - Tapas Special Plate',
    'menu-main-c-8' => '8 - Tempura Shrimp',
    'menu-main-c-9' => '9 - Norwegian Salmon & Vegetable',
    'menu-main-c-10' => '10 - Grilled Roast Chicken Steak',
    'menu-main-c-11' => '11 - Chinese Fried Rice Shrimp',
    'menu-main-c-12' => '12 - Beef Fajitas',
    'menu-main-c-13' => '13 - Chicken Fajitas',
    'menu-main-c-14' => '14 - Beef Stroganoff',
    'menu-main-c-15' => '15 - Chicken Stroganoff',
    'menu-main-c-16' => '16 - Vegetable Plate',
    'menu-main-c-17' => '17- Kebab Mixed Plate',
    'menu-main-c-18' => '18 - Grill Mixed plate',
    'menu-main-c-19' => '19 - Chicken roulette',
    'menu-main-c-20' => '20 - Beef roulette',
    'menu-main-c-d-1' => '500 gr the rib section of beef, Mashed Potatoes, Steamed Vegetables',
    'menu-main-c-d-2' => '300 gr Veal fillet (Center-cut), Spinach Cheese, Mashed Potatoes, Steamed Vegetables, Mushroom Sauce, Spicy Sauce',
    'menu-main-c-d-3' => '300 gr Veal fillet, Mashed Potatoes, Spinach Cheese, Steamed Vegetables, Mushroom Sauce, Spicy Sauce ',
    'menu-main-c-d-4' => '200 gr Veal Steak, 200 gr Shrimp, Mashed Potatoes, Steamed Vegetables, Spinach, Cheese',
    'menu-main-c-d-5' => '5 pieces of lamb chops, Mashed Potatoes, Steamed Vegetables, Mushroom Sauce, Spicy Sauce',
    'menu-main-c-d-6' => '4 pieces of Lamb’s Tongue, Mashed Potatoes, Steamed Vegetables, Crunch Crust Potato,  Mushroom Sauce, Napoletana sauce',
    'menu-main-c-d-7' => 'Calamari, Shrimp, Yufka dough, Chorizo Sausage',
    'menu-main-c-d-8' => 'Yufka dough, Tempura Shrimp, Mashed Potatoes, Steamed Vegetables, Mozzarella cheese, Spicy Napoletana sauce ',
    'menu-main-c-d-9' => '300 gr Norwegian Salmon, Steamed Vegetables, Mashed Potatoes, tartar sauce ',
    'menu-main-c-d-10' => 'Grilled Chicken breast, Mashed Potatoes, Mushroom Sauce Steamed Vegetables, Salsa Paprika',
    'menu-main-c-d-11' => 'Shrimp, Fried Rice, Baby Onion, Carrot, Special Sauce ',
    'menu-main-c-d-12' => '300 gr Veal fillet , Bell pepper, Onion, Vegetable, Rice, Yufka dough',
    'menu-main-c-d-13' => '300 gr Chicken breast, Bell pepper, Onion, Vegetable, Rice, Yufka dough',
    'menu-main-c-d-14' => '150 gr Veal fillet, Stroganoff Sauce, Mashed Potatoes, Alfredo Sauce, Crunch Crust Potato',
    'menu-main-c-d-15' => '150 gr Chicken breast, Stroganoff Sauce, Alfredo Sauce, Crunch Crust Potato, Mashed Potatoes',
    'menu-main-c-d-16' => 'Steamed vegetables, Crunch crust, Mashed potatoes',
    'menu-main-c-d-17' => '150 gr Beef fillet, 150 gr Chicken fillet, 150 gr Ribs, Rice',
    'menu-main-c-d-18' => '150 gr Beef fillet, 150 gr Chicken fillet, 150 gr Shrimp, Mashed potatoes, Vegetables',
    'menu-main-c-d-19' => '300 gr Grilled chicken fillet, Steamed Vegetables, Special Sauce',
    'menu-main-c-d-20' =>  '300 gr Chicken breast, Bacon & Turkey, Flavored butter, Mixed cheese, Roccola, Mashed potato, Vegetables',
    'menu-main-c-1-price' => '480',
    'menu-main-c-2-price' => '428',
    'menu-main-c-3-price' => '418',
    'menu-main-c-4-price' => '418',
    'menu-main-c-5-price' => '498',
    'menu-main-c-6-price' => '168',
    'menu-main-c-7-price' => '980',
    'menu-main-c-8-price' => '930',
    'menu-main-c-9-price' => '520',
    'menu-main-c-10-price' => '228',
    'menu-main-c-11-price' => '118',
    'menu-main-c-12-price' => '388',
    'menu-main-c-13-price' => '298',
    'menu-main-c-14-price' => '268',
    'menu-main-c-15-price' => '238',
    'menu-main-c-16-price' => '88',
    'menu-main-c-17-price' => '648',
    'menu-main-c-18-price' => '648',
    'menu-main-c-19-price' => '248',
    'menu-main-c-20-price' => '368',
    //main - pasta
    'menu-italy' => 'Pasta',
    'menu-main-p-1' => '1 - Beef Alfredo Penne',
    'menu-main-p-2' => '2 - Chicken Alfredo Penne',
    'menu-main-p-3' => '3 - Bolognese Ragu Spaghetti',
    'menu-main-p-4' => '1 - Spaghetti & Shrimp',
    'menu-main-p-5' => '4 - Bolognese lasagna and mushroom sauce',
    'menu-main-p-d-1' => 'Beef fillet, Mushroom, Alfredo Sauce',
    'menu-main-p-d-2' => 'Chicken breast, Mushroom, Alfredo Sauce',
    'menu-main-p-d-3' => 'Spaghetti, Flavored Minced Chicken, Parmesan cheese',
    'menu-main-p-d-4' => 'Spaghetti, Flavored Shrimp',
    'menu-main-p-d-5' => 'Lasagna, Flavored Minced Beef, Mushroom Sauce, Special Cheese',
    'menu-main-p-1-price' => '248',
    'menu-main-p-2-price' => '218',
    'menu-main-p-3-price' => '238',
    'menu-main-p-4-price' => '328',
    'menu-main-p-5-price' => '278',
    //pizza
    'menu-italy-2' => 'Pizza',
    'menu-main-p-6' => '1 - Filetto Pizza',
    'menu-main-p-7' => '2 - Calzone Pizza',
    'menu-main-p-8' => '3 - Seasons Pizza',
    'menu-main-p-9' => '4 - Mixed Alfredo Pizza',
    'menu-main-p-10' => '5 - Roast beef Pizza',
    'menu-main-p-11' => '6 - Margarita Pizza',
    'menu-main-p-12' => '7 - Contadina  Pizza',
    'menu-main-p-13' => '8 - Pepperoni  Pizza',
    'menu-main-p-14' => '9 - Vegetable  Pizza',
    'menu-main-p-15' => '10 - Tandoori shrimp Pizza',
    'menu-main-p-d-6' => 'Marinated Veal fillet, Mixed cheese, Parmesan cheese, Caramelized Onion, Mushroom, Arugula, Special Cheese',
    'menu-main-p-d-7' => 'Veal fillet, Chicken, Mushroom, Mixed Cheese',
    'menu-main-p-d-8' => 'Marinated Veal fillet, Chicken, Tuna Fish, Mixed cheese',
    'menu-main-p-d-9' => 'Chicken breast, Veal fillet, Mushroom, Mixed Cheese, Bell pepper, Olive, Arugula, Alfredo Sauce, Parmesan cheese',
    'menu-main-p-d-10' => 'Roast beef, Veal, Mushroom, Mixed Cheese, Caramelized Onion, Bell pepper, Special Sauce',
    'menu-main-p-d-11' => 'Mixed Cheese, Tomato, Italian Basil, Mozzarella cheese, Parmesan cheese, Pesto sauce',
    'menu-main-p-d-12' => 'Chicken breast, Mushroom, Mixed cheese, Parmesan cheese, Arugula, Bell Pepper, Olive, Special sauce',
    'menu-main-p-d-13' => 'Pepperoni, Special sauce, Jalapeño, Parmesan cheese',
    'menu-main-p-d-14' => 'Grilled bell pepper, Green olive, Zucchini, Special sauce, Tomato, Mushroom, Parmesan cheese, Onion, kipera',
    'menu-main-p-d-15' => 'Shrimp, Tandoori sauce, Tomato, Mushroom, Mixed cheese, Onion, Fresh Basil',
    'menu-main-p-6-price' => '238',
    'menu-main-p-7-price' => '228',
    'menu-main-p-8-price' => '218',
    'menu-main-p-9-price' => '228',
    'menu-main-p-10-price' => '98',
    'menu-main-p-11-price' => '148',
    'menu-main-p-12-price' => '218',
    'menu-main-p-13-price' => '188',
    'menu-main-p-14-price' => '168',
    'menu-main-p-15-price' => '278',
    //main - burgers
    'menu-burger' => 'Burgers',
    'menu-main-b-1' => '1 - Garnet’s Special Burger',
    'menu-main-b-2' => '2 - Garnet’s Special Chicken burger',
    'menu-main-b-3' => '3 - Double Down',
    'menu-main-b-4' => '4 - Roast Beef Sandwich',
    'menu-main-b-d-1' => '180 gr Beef burger, Gouda cheese, crunch crust potato',
    'menu-main-b-d-2' => '200 Chicken breast, crunch crust potato',
    'menu-main-b-d-3' => '180 gr chicken kentucky, French lettuce, Baby onion, Tomato, Special sauce',
    'menu-main-b-d-4' => 'Stringy Veal, Special bread, Mixed cheese, Mushroom sauce',
    'menu-main-b-1-price' => '238',
    'menu-main-b-2-price' => '198',
    'menu-main-b-3-price' => '118',
    'menu-main-b-4-price' => '258',
    //main - sea food
    'menu-sea' => 'Seafood',
    //Drinks - Hot
    'menu-drink' => 'Drinks',
    'menu-hot' => 'Hot',
    'menu-drink-h-1' => '1 - Espresso',
    'menu-drink-h-2' => '2 - Americano',
    'menu-drink-h-3' => '3 - Special Americano',
    'menu-drink-h-4' => '4 - Latte',
    'menu-drink-h-5' => '5 - Chocolate Latte',
    'menu-drink-h-6' => '6 - Cortado',
    'menu-drink-h-7' => '7 - Cappuccino',
    'menu-drink-h-8' => '8 - Caramel Mochiato',
    'menu-drink-h-9' => '9 - Flat white',
    'menu-drink-h-10' => '10 - Hot Chocolate',
    'menu-drink-h-11' => '11 - White Chocolate',
    'menu-drink-h-12' => '12 - Cinnamon Honey Milk',
    'menu-drink-h-13' => '13 - Hot Nutella',
    'menu-drink-h-14' => '14 - Masala Tea',
    'menu-drink-h-15' => '15 - Turkish Coffee',
    'menu-drink-h-16' => '16 - Affogato',
    'menu-drink-h-17' => '17 - Mocha',
    'menu-drink-h-18' => '18 - Nutella Latte',
    'menu-drink-h-1-price' => '72',
    'menu-drink-h-2-price' => '74',
    'menu-drink-h-3-price' => '98',
    'menu-drink-h-4-price' => '108',
    'menu-drink-h-5-price' => '98',
    'menu-drink-h-6-price' => '78',
    'menu-drink-h-7-price' => '76',
    'menu-drink-h-8-price' => '96',
    'menu-drink-h-9-price' => '78',
    'menu-drink-h-10-price' => '82',
    'menu-drink-h-11-price' => '82',
    'menu-drink-h-12-price' => '72',
    'menu-drink-h-13-price' => '46',
    'menu-drink-h-14-price' => '78',
    'menu-drink-h-15-price' => '72',
    'menu-drink-h-16-price' => '42',
    'menu-drink-h-17-price' => '98',
    'menu-drink-h-18-price' => '108',
    //Drinks - Cold
    'menu-cold' => 'cold',
    'menu-drink-c-1' => 'Iced latte',
    'menu-drink-c-2' => 'Iced Americano',
    'menu-drink-c-3' => 'Iced Mocha',
    'menu-drink-c-4' => 'Iced Caramel',
    'menu-drink-c-1-price' => '78',
    'menu-drink-c-2-price' => '72',
    'menu-drink-c-3-price' => '94',
    'menu-drink-c-4-price' => '94',
    //Drinks - Herbal Teas
    'menu-ht' => 'Herbal Teas',
    'menu-drink-ht-1' => '1 - Royal Classic',
    'menu-drink-ht-2' => '2 - Moroccan Tea',
    'menu-drink-ht-3' => '3 - Green Tea',
    'menu-drink-ht-4' => '4 - Cinnamon Apple',
    'menu-drink-ht-5' => '5 - Orange County',
    'menu-drink-ht-6' => '6 - Borage',
    'menu-drink-ht-7' => '7 - Cold Healer',
    'menu-drink-ht-8' => '8 - Citrus Aurantium',
    'menu-drink-ht-1-price' => '44',
    'menu-drink-ht-2-price' => '92',
    'menu-drink-ht-3-price' => '88',
    'menu-drink-ht-4-price' => '92',
    'menu-drink-ht-5-price' => '88',
    'menu-drink-ht-6-price' => '88',
    'menu-drink-ht-7-price' => '94',
    'menu-drink-ht-8-price' => '88',
    //Drinks - Smoothies
    'menu-sm' => 'Smoothies',
    'menu-drink-s-1' => '1 - Grape line',
    'menu-drink-s-2' => '2 - Green Eyes',
    'menu-drink-s-3' => '3 - Red Dragon',
    'menu-drink-s-4' => '4 - Coffee Smoothie',
    'menu-drink-s-5' => '5 - Chocolate Smoothie',
    'menu-drink-s-6' => '6 - Mango Smoothie',
    'menu-drink-s-d-1' => 'Grapefruit juice, Guava, Apple juice, Lemon ',
    'menu-drink-s-d-2' => 'Orange juice, Lemon Verbena, Blue Mixed, Lemon fillet',
    'menu-drink-s-d-3' => 'Strawberries, Milk, Greek yogurt, Peaches',
    'menu-drink-s-d-4' => 'Cream, Coffee, Hazelnuts, Milk Irish',
    'menu-drink-s-d-5' => 'Banana, Chocolate, Milk',
    'menu-drink-s-d-6' => 'Banana, Mango, Milk',
    'menu-drink-s-1-price' => '94',
    'menu-drink-s-2-price' => '98',
    'menu-drink-s-3-price' => '98',
    'menu-drink-s-4-price' => '104',
    'menu-drink-s-5-price' => '104',
    'menu-drink-s-6-price' => '98',
    //Drinks - Fruit
    'menu-fj' => 'Fruit Juice',
    'menu-drink-f-1' => 'Season Fruit Juice',
    //Drinks - Mocktails
    'menu-m' => 'Mocktails',
    'menu-drink-m-1' => '1 - Classic Mojito',
    'menu-drink-m-2' => '2 - Strawberry Mojito',
    'menu-drink-m-3' => '3 - Lemonade',
    'menu-drink-m-4' => '4 - Spicy Boy',
    'menu-drink-m-5' => '5 - Cubin',
    'menu-drink-m-6' => '6 - Ginger Lime',
    'menu-drink-m-7' => '7 - Grape Passion',
    'menu-drink-m-8' => '8 - Odin',
    'menu-drink-m-9' => '9 - Nitrogen',
    'menu-drink-m-10' => '10 - Chaplin',
    'menu-drink-m-11' => '11 - Signature',
    'menu-drink-m-d-1' => ' Lemon, Mint, Soda',
    'menu-drink-m-d-2' => 'Strawberry, Mint, Soda',
    'menu-drink-m-d-3' => 'Lemon, Soda',
    'menu-drink-m-d-4' => 'Cherry juice, Lemon juice, Triple sec, Tabasco',
    'menu-drink-m-d-5' => 'Cucumber, Water, Rose water',
    'menu-drink-m-d-6' => 'Lemon, Honey, Ginger',
    'menu-drink-m-d-7' => 'Apple juice, Pineapple, Passion fruit',
    'menu-drink-m-d-8' => 'Strawberry, Walnut, Red grape juice, Raspberry',
    'menu-drink-m-d-9' => 'Strawberry, BlackBerry, Raspberry, Apple juice',
    'menu-drink-m-d-10' => 'Pomegranate, Lemon, BlackBerry',
    'menu-drink-m-d-11' => 'Bartender\'s special recipe according to your taste',
    'menu-drink-m-1-price' => '85',
    'menu-drink-m-2-price' => '88',
    'menu-drink-m-3-price' => '78',
    'menu-drink-m-4-price' => '84',
    'menu-drink-m-5-price' => '38',
    'menu-drink-m-6-price' => '54',
    'menu-drink-m-7-price' => '48',
    'menu-drink-m-8-price' => '94',
    'menu-drink-m-9-price' => '108',
    'menu-drink-m-10-price' => '35',
    'menu-drink-m-11-price' => '130',
    //Drinks - Milk Shakes
    'menu-ms' => 'Milk Shakes',
    'menu-drink-ms-1' => 'Classic Shake',
    'menu-drink-ms-2' => 'Nutella Shake',
    'menu-drink-ms-3' => 'Biscuit Shake',
    'menu-drink-ms-4' => 'Peanut Shake',
    'menu-drink-ms-5' => 'Hazelnuts Shake',
    'menu-drink-ms-6' => 'Honey Shake',
    'menu-drink-ms-7' => 'After Eight Shake',
    'menu-drink-ms-8' => '8 - Mullbery Shake ',
    'menu-drink-ms-1-price' => '98',
    'menu-drink-ms-2-price' => '138',
    'menu-drink-ms-3-price' => '98',
    'menu-drink-ms-4-price' => '98',
    'menu-drink-ms-5-price' => '105',
    'menu-drink-ms-6-price' => '105',
    'menu-drink-ms-7-price' => '92',
    'menu-drink-ms-8-price' => '105',
    //Desserts
    'menu-d' => 'Desserts',
    'menu-dessert-1' => '1 - Cake of the day',
    'menu-dessert-2' => '2 - Baklava Plate',
    'menu-dessert-3' => '3 - Kunafa With Ice Cream',
    'menu-dessert-1-price' => '98',
    'menu-dessert-2-price' => '128',
    'menu-dessert-3-price' => '198',
    //Breakfast
    'menu-br' => 'Breakfast',
    'menu-breakfast-1' => 'Iranian Breakfast',
    'menu-breakfast-2' => 'English Breakfast',
    'menu-breakfast-3' => 'Classic Omelet',
    'menu-breakfast-4' => 'Scrambled Pomodoro',
    'menu-breakfast-5' => 'Simit',
    'menu-breakfast-6' => 'Original Pancake',
    'menu-breakfast-d-1' => 'Lighvan Cheese, Sweet Halvah, Walnuts, Honey, Cream, Sour cherry Jam, Olive, Cucumber, Tomato, Bread',
    'menu-breakfast-d-2' => 'Bacon, different Sausages (Chorizo and ...), Egg, Bean, Grilled Cheese, Mushroom, Grilled Tomato, Toasted Bread',
    'menu-breakfast-d-3' => 'Egg, Tomato, Bread',
    'menu-breakfast-d-4' => 'Egg, Tomato, Bell Pepper, Fresh Vegetables, Bread',
    'menu-breakfast-d-5' => 'Egg, Tomato, Bread',
    'menu-breakfast-d-6' => 'Chocolate, Caramel, Fruit Chunks',
    //error  page
    'error-title' => 'Page not found!',
    'error-text' => 'Oops! The page you are looking for does not exist. It might have been moved or deleted.',
    'error-box' => 'Back to home',


];
