<?php


return [
    'lingo' => 'زبان مورد دلخواه را گزینش نمایید.',
    'menu-1' => 'خانـه',
    'menu-2' => 'دربـاره مـا',
    'menu-3' => 'گـالـری',
    'menu-4' => 'منـو',
    'menu-5' => 'رزرو میـز',
    'menu-6' => 'تمـاس بـا مـا',
    'slider-main-1-left' => 'گـارنــت',
    'slider-main-1-right' => 'رستــوران',
    'slider-main-2-left' => 'لوکـس',
    'slider-main-2-right' => 'مـحیـطـی',
    'slider-main-3-left' => 'اندرزگـو',
    'slider-main-3-center' => '',
    'slider-main-3-right' => 'در بـام',
    'slider-main-1-caption' => 'طعمـی متفـاوت، طعمـی به یـاد مـاندنی',
    'slider-main-2-caption' => 'بـرای تمـامـی منـاسبتـها',
    'slider-main-3-caption' => 'مکـانی بـرای لـذت از غـذا',
    'slider-main-1-box' => 'متفاوت با دیگر تجربیات شما',
    'slider-main-2-box' => 'بهتـرین گزينه برای هر سليقه',
    'slider-main-3-box' => 'هرآنچه از يك رستوران ايده آل انتظار دارید',
    'side-menu-name' => 'کافه رستوران گـارنـت',
    'side-menu-address' => 'اندرزگو، حدفاصل کاوه و قیطریه، نبش خيابان مهر محمدي جنوبي، برج ديانا، طبقات١٠و١١',
    'side-menu-tel' => '021-49927',
    'side-menu-open' => 'ساعات کاری: از 12:00 ظهر تا 00:00 شب  ',
    'panel' => 'ورود ادمین',
    'IG' => 'از صفحه اینستاگرام ما بازدید نمایید',
    'about-us-head' => 'داستـان مـا',
    'about-us-title' => 'چـرا گـارنـت',
    'about-us-text' => '
گارنت نام سنگی ارزشمند با سيستم بلوری کوبيک با رنگهاي گوناگون می باشد.
از آنجا که این سنگ موجب نيرو بخشي و گشايش مسيرهاي بين چاکراي ريشه اي و تاجی می شود، سنگي فوق العاده انرژی بخش است که قدرت و بنيه فيزيکي به فرد می بخشد. رستوران گارنت با اتکا به سه خصوصيت شايسته اين سنگ، این نام را انتخاب کرده است:
  نيرو بخشی با "تهيه ی غذاهای سالم و مغذی"،
  ايجاد احساس آرامش با "انتخاب غذاهاي لذيذ در کنار اجرای موسيقی زنده"،
  جواهری لوکس و گران قيمت بودن با "طراحی محيطی لوکس به همراه بهترين ميزبانی".',
    'quote-1' => 'براي گارنت، کيفيت يک ايده والا نيست، بلکه يک تلاش اساسی و ضروری است. هويت ما در غذا و نوشيدني های ماست.',
    'quote-1-name' => 'یاسر قدردان',
    'quote-1-title' => 'مدیر عامل',
    'quote-2' => 'تيم ما، امکانات ما، شيوه های ما و صدها تصميمی که هر روز می گيريم در هويت ما تاثير  می گذارد.',
    'quote-2-name' => 'آرمین قدردان',
    'quote-2-title' => 'مدیر',
    'quote-3' => ' تهيه ی مواد غذايی تازه بر سلامت روح و جسم میهمانان ما تاثیر خواهد گذاشت. پس باانتخاب بهترين تامين كننده ها، بهترين مواد اوليه را تهيه خواهيم کرد و با نظارت بر عملکرد کارکنان بهترين ميزبانی و تجربه را براي مهمانان فراهم خواهيم کرد.',
    'quote-3-name' => 'فرانسوآ حسین',
    'quote-3-title' => 'سرآشپز',
    'service-1' => 'منـوی کـافی شـاپ',
    'service-1-text' => 'خوشمزه و مغذی',
    'service-2' => 'تجـربه شـام عـالی',
    'service-2-text' => 'لذت از هر غذا',
    'service-3' => 'اجـرای مـوسیـقی',
    'service-3-text' => 'آنچه که می پسندید',
    'service-4' => 'خدمـات ممتـاز',
    'service-4-text' => 'مکانی آرامبخش برای شما',
    'gallery-food-1' => 'پنیر جادوگر همیشگی',
    'gallery-food-2' => 'لبخند زیبا در هر برگر ما',
    'gallery-food-3' => 'بلیط یکطرفه به کلی خوشبختی',
    'gallery-food-4' => 'هوس اسپاگتی دارین؟',
    'gallery-food-5' => 'از ایتالیا با کلی عشق',
    'gallery-food-6' => 'من را به طبقه بالا گارنت ببر',
    'gallery-food-7' => 'برای عاشقان میگو!',
    'selection-head' => 'منـوی ویـژه رستـوران',
    'selection-title' => 'پیـشنهـادات مـا',
    'selection-item-1' => 'شاتو بريان',
    'selection-item-1-ingredients' => '300 گرم فیله گوساله، پنیر اسفناج، پوره سیب زمینی، سبزیجات بخارپز، سس قارچ و سس تند ',
    'selection-item-2' => 'تی بن استیک',
    'selection-item-2-ingredients' => '500 گرم تی بن استیک، پوره سیب زمینی، سبزیجات بخارپز',
    'selection-item-3' => 'پنه آلفردو گوشت ',
    'selection-item-3-ingredients' => 'فیله گوساله، قارچ، سس آلفردو',
    'selection-item-4' => 'میگو تمپورا',
    'selection-item-4-ingredients' => 'خمیر یوفکا، میگو تمپورا، پوره سیب زمینی، سبزیجات بخارپز، پنیر موزارلا، سس ناپولیتانا تند',
    'selection-item-5' => 'پيتزا فيليتو',
    'selection-item-5-ingredients' => 'فیله گوساله مرینت شده، میکس پنیر، پنیر پارمزان، پیاز کاراملی، قارچ، روکلا، سس مخصوص',
    'selection-item-6' => 'اسپاگتی بلونیزه',
    'selection-item-6-ingredients' => 'اسپاگتی، گوشت چرخ کرده طعم دار شده، پنیر پارمسان',
    'selection-item-7' => 'اسلایدر برگر مخصوص گارنت',
    'selection-item-7-ingredients' => '50 گرم گوشت برگری، 50 گرم سینه مرغ، 50 گرم فیله گوساله، سیب زمینی',
    'selection-item-8' => 'سالاد نيسوآز فرانسوی',
    'selection-item-8-ingredients' => 'مغز کاهو رسمی، مغز کاهو پیچ، تخم مرغ، گوجه گیلاسی، تن ماهی طعم دارشده، فلفل دلمه، پیاز قرمز، لوبیا، سس نیسوآز',
    'selection-item-9' => 'فیش بال',
    'selection-item-9-ingredients' => 'ماهی ساطوری، پوره سیب زمینی، پنیر مخصوص، سس ناپولیتانا تند',
    'selection-item-10' => 'بشقاب میکس گریل',
    'selection-item-10-ingredients' => '150 گرم فیله گوساله، 150 گرم فیله مرغ،  150 گرم میگو، پوره سیب زمینی، سبزیجات',
    'selection-item-1-price' => '278',
    'selection-item-2-price' => '298',
    'selection-item-3-price' => '134',
    'selection-item-4-price' => '420',
    'selection-item-5-price' => '128',
    'selection-item-6-price' => '126',
    'selection-item-7-price' => '118',
    'selection-item-8-price' => '92',
    'selection-item-9-price' => '128',
    'selection-item-10-price' => '298',
    'selection-box' => 'لیسـت کـامـل',
    'philosophy-head' => 'آرمان رستوران گـارنـت',
    'philosophy-title' => 'چشـم انـداز',
    'philosophy-text' => 'گارنت امید دارد به واسطه بهره وری مناسب و ارائه خدمات شایسته با ایجاد مجموعه رستوران هاي پايدار، با رويكرد حفظ سلامت روحی و جسمی جامعه، در سطح کشور ايران، به هدف خود که همان " ملاقات با رضايت باکيفيت به همراه استفاده از چاشني هاي مناسب، تاثير مندي شماست " برسد.',
    'video' => 'برای دیدن محیط کلیک نمایید.',
    'menu-link-title' => 'منوی رستوران و کافی شاپ',
    'menu-link-head' => '',
    'menu-link-1' => 'پیـش غـذاهـا ',
    'menu-link-2' => 'غذاهـای اصـلی',
    'menu-link-3' => 'کافی شاپ',
    'menu-link-click' => 'برای دیدن منو کلیک کنید',
    'menu-close-me' => 'دو بار کلیک کرده تا منو بسته شود',
    'reservation-head' => 'رزرواسیـون ',
    'reservation-title' => 'رزرو میـز',
    'reservation-name' => 'نام و نام خانوادگی',
    'reservation-tel' => 'شماره موبایل',
    'reservation-person' => '=  نفر',
    'reservation-date' => date('d/m/Y'),
    'reservation-box' => 'رزرو',
    'contact-name' => 'کافه رستوران بین المللی گارنت',
    'contact-address' => 'اندرزگو، حدفاصل کاوه و قيطريه، نبش خيابان مهر محمدی جنوبی، برج ديانا، طبقات١٠و١١',
    'contact-tel' => '021-49927',
    'contact-tel2' => '09120499277',
    'contact-email' => 'info@garnetrestaurant.com',
    'contact-open' => 'ساعات کاری: از 12:30 ظهر تا 00:00 شب',
    'form-head' => 'پیـام شمـا',
    'form-title' => 'ارتباط مستقیـم',
    'form-name' => 'نام و نام خانوادگی',
    'form-email' => 'ایمیل',
    'form-message' => 'پیام',
    'form-box' => 'ارسـال',
    'contact-line' => 'مفتخریـم میزبانـی شمـا را بر عهـده داریـم.',
    'contact-rights' => ' تمامی حقوق سایت (تصاویر و منو) برای کافه رستوران گارنت محفوظ می باشند.',
    'dev' => 'Crafted by A.R.',
    'modal-message-y' => 'پیام شما باموفقیت ارسال گردید.',
    'modal-message-n' => 'پیام شما ارسال نشد!',
    'modal-booking-y' => 'رزرو شما باموفقیت انجام شد.',
    'modal-booking-n' => 'رزرو شما صورت نگرفت!',
    'modal-reserve-del-y' => 'رزرو با موفقیت پاک شد.',
    'modal-reserve-del-n' => 'رزرو پاک نشد!',
    'modal-q-del-y' => 'پیام شما باموفقیت پاک شد.',
    'modal-q-del-n' => 'پیام شما پاک نشد!',
    //admin page
    'log-out' => 'خروج',
    'del' => 'حذف',
    'del-1' => 'تایید حذف',
    'del-2' => 'آیا داده پاک شود؟',
    'del-3' => 'بلی',
    'del-4' => 'خیر',
    'reserve-tel' => 'تلفن',
    'reserve-per' => 'تعداد میهمان',
    'reserve-date' => 'تاریخ',
    'pre' => 'قبلی',
    'next' => 'بعدی',
    'qs' => 'پیام ها',
    'admin-box' => 'برگشت به صفحه اصلی',
    //menu
    //salads
    'menu-s' => 'پیش غذا',
    'menu-salad' => 'سالاد',
    'menu-starter-s-1' => '1 - سالاد سزار با فيله گوساله گريل',
    'menu-starter-s-2' => '2 - سالاد سزار با سينه مرغ سوخاري',
    'menu-starter-s-3' => '3 - سالاد سزار با سينه مرغ گريل',
    'menu-starter-s-4' => '4 - سالاد نيسوآز فرانسوی',
    'menu-starter-s-5' => '5 - سالاد اسفناج',
    'menu-starter-s-6' => '6 - سالاد سبز',
    'menu-starter-s-7' => '7 - سالاد میوه و سبزیجات',
    'menu-starter-s-d-1' => 'مغز کاهو رسمی، مغز کاهو پیچ، نان کروتن سیر، پنیر پارمزان، زیتون سبز، سس سزار، فیله گوساله',
    'menu-starter-s-d-2' => 'مغز کاهو رسمی، مغز کاهو پیچ، نان کروتن سیر، پنیر پارمزان، زیتون سبز، سس سزار، سینه مرغ سوخاری',
    'menu-starter-s-d-3' => 'مغز کاهو رسمی، مغز کاهو پیچ، نان کروتن سیر، پنیر پارمزان، زیتون سبز، سس سزار',
    'menu-starter-s-d-4' => 'مغز کاهو رسمی، مغز کاهو پیچ، تخم مرغ، گوجه گیلاسی، تن ماهی طعم دارشده، فلفل دلمه، پیاز قرمز، لوبیا، سس نیسوآز',
    'menu-starter-s-d-5' => 'کاهو، بیبی اسفناج، میوه های فصل، گردو، سس انار، کرن بری',
    'menu-starter-s-d-6' => 'مغز کاهو فرانسوی، روکولا، صورل، بی بی اسفناج، ریحان، گوجه خشک، کرن بری، سس کنجد',
    'menu-starter-s-d-7' => 'مغز کاهوپیچ، مغز کاهو رسمی، مغز کاهو فرانسوی، اسفناج، پرتقال، توت فرنگی، انار، کیوی، گردو، سیب، سس توت فرنگی',
    'menu-starter-s-1-price' => '235',
    'menu-starter-s-2-price' => '210',
    'menu-starter-s-3-price' => '195',
    'menu-starter-s-4-price' => '195',
    'menu-starter-s-5-price' => '78',
    'menu-starter-s-6-price' => '185',
    'menu-starter-s-7-price' => '175',
    //appetizers
    'menu-appetizer' => 'پیش غذا',
    'menu-starter-a-1' => '1 - سوپ روز',
    'menu-starter-a-2' => '2 - میت بال',
    'menu-starter-a-3' => '3 - چیکن بال',
    'menu-starter-a-4' => '4 - فیش بال',
    'menu-starter-a-5' => '5 - میکس دیش بال',
    'menu-starter-a-6' => '6 - کوکتل میگو',
    'menu-starter-a-7' => '7 - مک اند چیز',
    'menu-starter-a-8' => '8 - فرنچ فرایز',
    'menu-starter-a-d-1' => ' - ',
    'menu-starter-a-d-2' => 'گوشت چرخ کرده، پوره سیب زمینی، پنیر مخصوص، سس ناپولیتانا تند',
    'menu-starter-a-d-3' => 'گوشت چرخ کرده مرغ، پوره سیب زمینی، پنیر مخصوص، سس ناپولیتانا تند',
    'menu-starter-a-d-4' => 'ماهی ساطوری، پوره سیب زمینی، پنیر مخصوص، سس ناپولیتانا تند',
    'menu-starter-a-d-5' => 'گوشت، مرغ، ماهی، پوره سیب زمینی، پنیر مخصوص، سس ناپولیتانا تند',
    'menu-starter-a-d-6' => 'کاهو پیچ، کاهو رسمی، کاهو فرانسه، گوجه گیلاسی، خلال سیب زمینی، پیاز، ریحان، لیموترش، میگو، سس ناپولیتانا تند',
    'menu-starter-a-d-7' => 'اسپاگتی، پنیر دیپ چدار، پنیر مخصوص',
    'menu-starter-a-d-8' => 'سیب زمینی خلالی، ادویه مخصوص، پنیر پارمسان',
    'menu-starter-a-1-price' => '65',
    'menu-starter-a-2-price' => '88',
    'menu-starter-a-3-price' => '78',
    'menu-starter-a-4-price' => '128',
    'menu-starter-a-5-price' => '108',
    'menu-starter-a-6-price' => '458',
    'menu-starter-a-7-price' => '158',
    'menu-starter-a-8-price' => '88',
    //main - kebab
    'menu-main' => 'غذای اصلی',
    'menu-kebob' => 'غذای اصلی',
    'menu-main-c-1' => '1 - ریب آی استیک',
    'menu-main-c-2' => '2 - شاتو بریان',
    'menu-main-c-3' => '3 - فیلت استیک (فیله مینیون)',
    'menu-main-c-4' => '4 - رایس اند چیکن تریاکی',
    'menu-main-c-5' => '5 - لم چاپس (دنده گوسفندی)',
    'menu-main-c-6' => '6 - زبان',
    'menu-main-c-7' => '7 - بشقاب مخصوص تاپاس',
    'menu-main-c-8' => '8 - میگو تمپورا',
    'menu-main-c-9' => '9 - ماهی سلمون نروژی و سبزیجات',
    'menu-main-c-10' => '10 - استیک مرغ گریل',
    'menu-main-c-11' => '11 - شریمپ چاینیز فراید رایس',
    'menu-main-c-12' => '12 - فاهیتا گوشت',
    'menu-main-c-13' => '13 - فاهیتا مرغ',
    'menu-main-c-14' => '14 - بیف استراگانف',
    'menu-main-c-15' => '15 - چیکن استراگانف',
    'menu-main-c-16' => '16 - بشقاب سبزیجات ',
    'menu-main-c-17' => '17 - بشقاب میکس کباب',
    'menu-main-c-18' => '18 - بشقاب میکس گریل',
    'menu-main-c-19' => '19 - رولت چیکن',
    'menu-main-c-20' => '20 - رولت بیف',
    'menu-main-c-d-1' => '500 گرم راسته گوساله، پوره سیب زمینی، سبزیجات بخارپز',
    'menu-main-c-d-2' => '300 گرم فیله گوساله، پنیر اسفناج، پوره سیب زمینی، سبزیجات بخارپز، سس قارچ و سس تند',
    'menu-main-c-d-3' => '300 گرم فیله گوساله، پوره سیب زمینی، سبزیجات بخارپز، پنیر اسفناج، سس قارچ و سس تند',
    'menu-main-c-d-4' => '250 گرم فیله مرغ، برنج سرخ شده، بروکلی، فلفل دلمه، لوبیا با سس تریاکی',
    'menu-main-c-d-5' => 'دنده گوسفندی 5 تکه، پوره سیب زمینی، سبزیجات بخارپز، سس قارچ و سس تند',
    'menu-main-c-d-6' => 'زبان گوساله 4 تکه، سبزیجات بخارپز،کرانچ کراس، سس ناپولیتانا، سس قارچ',
    'menu-main-c-d-7' => 'کالاماری، خمیر یوفکا، میگو، سوسیس چوریتسو',
    'menu-main-c-d-8' => 'خمیر یوفکا، میگو تمپورا، پوره سیب زمینی، سبزیجات بخارپز، پنیر موزارلا، سس ناپولیتانا تند',
    'menu-main-c-d-9' => '300 گرم ماهی سالمون، سبزیجات بخارپز، سس تارتار، پوره سیب زمینی',
    'menu-main-c-d-10' => 'سینه مرغ گریل، سبزیجات بخارپز، پوره سیب زمینی، سس قارچ، سالسا پاپریکا',
    'menu-main-c-d-11' => 'میگو، برنج سرخ شده، پیازچه، سس مخصوص، هویج',
    'menu-main-c-d-12' => 'فیله گوساله 300 گرم، فلفل دلمه، پیاز، خمیر یوفکا، برنج',
    'menu-main-c-d-13' => 'سینه مرغ 300 گرم، فلفل دلمه، پیاز، سبزیجات، برنج، خمیر یوفکا',
    'menu-main-c-d-14' => 'فیله گوساله 150 گرم، قارچ، سس آلفردو، استراگانف، سیب زمینی کرانچ کراست، پوره سیب زمینی',
    'menu-main-c-d-15' => 'سینه مرغ 150 گرم، سس آلفردو، قارچ، کرانچ کراست، پوره سیب زمینی',
    'menu-main-c-d-16' => 'سبزیجات بخارپز، کرانچ کراست، پوره سیب زمینی',
    'menu-main-c-d-17' => '150 گرم فیله گوساله، 150 گرم فیله مرغ، 150 گرم دنده گوسفندی، برنج',
    'menu-main-c-d-18' => '150 گرم فیله گوساله، 150 گرم فیله مرغ،  150 گرم میگو، پوره سیب زمینی، سبزیجات',
    'menu-main-c-d-19' => ' 300 گرم فیله مرغ گریل، سس ترخون، سبزیجات بخارپز',
    'menu-main-c-d-20' => ' 300 گرم سینه مرغ، بیکن و بوقلمون، کره طعم دار شده، پنیر میکس، روکولا، پوره سیب زمینی، سبزیجات ',
    'menu-main-c-1-price' => '480',
    'menu-main-c-2-price' => '428',
    'menu-main-c-3-price' => '418',
    'menu-main-c-4-price' => '418',
    'menu-main-c-5-price' => '498',
    'menu-main-c-6-price' => '168',
    'menu-main-c-7-price' => '980',
    'menu-main-c-8-price' => '930',
    'menu-main-c-9-price' => '520',
    'menu-main-c-10-price' => '228',
    'menu-main-c-11-price' => '118',
    'menu-main-c-12-price' => '388',
    'menu-main-c-13-price' => '298',
    'menu-main-c-14-price' => '268',
    'menu-main-c-15-price' => '238',
    'menu-main-c-16-price' => '88',
    'menu-main-c-17-price' => '648',
    'menu-main-c-18-price' => '648',
    'menu-main-c-19-price' => '248',
    'menu-main-c-20-price' => '368',
    //main - pasta
    'menu-italy' => 'پاستا',
    'menu-main-p-1' => '1 - پنه آلفردو گوشت',
    'menu-main-p-2' => '2 - پنه آلفردو مرغ',
    'menu-main-p-3' => '3 - اسپاگتی بلونیزه',
    'menu-main-p-4' => '1 - اسپاگتی و میگو',
    'menu-main-p-5' => '4 - لازانیا',
    'menu-main-p-d-1' => 'فیله گوساله، قارچ، سس آلفردو',
    'menu-main-p-d-2' => 'سینه مرغ، قارچ، سس آلفردو',
    'menu-main-p-d-3' => 'اسپاگتی، گوشت چرخ کرده طعم دار شده، پنیر پارمسان',
    'menu-main-p-d-4' => 'اسپاگتی، میگو طعم دار شده',
    'menu-main-p-d-5' => 'گوشت چرخ کرده طعم دار شده، سس قارچ، پنیر مخصوص، لازانیا',
    'menu-main-p-1-price' => '248',
    'menu-main-p-2-price' => '218',
    'menu-main-p-3-price' => '238',
    'menu-main-p-4-price' => '328',
    'menu-main-p-5-price' => '278',
    //pizza
    'menu-italy-2' => 'پیتزا',
    'menu-main-p-6' => '1 - پیتزا فیلیتو',
    'menu-main-p-7' => '2 - پیتزا کالزونه',
    'menu-main-p-8' => '3 - پیتزا سزونز',
    'menu-main-p-9' => '4 - پیتزا میکس آلفردو',
    'menu-main-p-10' => '5 - پیتزا ماهی تونا',
    'menu-main-p-11' => '6 - پیتزا مارگاریتا',
    'menu-main-p-12' => '7 - پیتزا کنتادینا',
    'menu-main-p-13' => '8 - پیتزا پپرونی',
    'menu-main-p-14' => '9 - پیتزا سبزیجات',
    'menu-main-p-15' => '10 - پیتزا میگو تندوری',
    'menu-main-p-d-6' => 'فیله گوساله مرینت شده، میکس پنیر، پنیر پارمزان، پیاز کاراملی، قارچ، روکلا، سس مخصوص',
    'menu-main-p-d-7' => 'فیله گوساله، سینه مرغ، میکس پنیر، قارچ',
    'menu-main-p-d-8' => 'فیله گوساله مرینت شده، سینه مرغ، ماهی تونا، میکس پنیر ',
    'menu-main-p-d-9' => 'سینه مرغ، فیله گوساله، قارچ، سس آلفردو، میکس پنیر، زیتون، فلفل دلمه، پنیر پارمزان، روکولا',
    'menu-main-p-d-10' => 'ماهی تن طعم دار شده، میکس پنیر، سس مخصوص،  فلفل دلمه، پنیر پارمزان',
    'menu-main-p-d-11' => 'گوجه، میکس پنیر، پنیر موزرلا، ریحان ایتالیایی، سس پستو، سس مخصوص، پنیر پارمزان',
    'menu-main-p-d-12' => 'سینه مرغ، قارچ، پنیر میکس، پنیر پارمزان، روکلا، سس مخصوص، فلفل دلمه، زیتون',
    'menu-main-p-d-13' => 'پپرونی، سس مخصوص، پنیر پارمزان ، فلفل هالوپینو',
    'menu-main-p-d-14' => 'سس مخصوص، فلفل دلمه، کدو، کیپرز، گوجه گیلاسی، زیتون سبز، قارچ، پارمزان، پیاز قرمز',
    'menu-main-p-d-15' => 'میگو، سس تندوری، گوجه گیلاسی، قارچ، پنیر میکس، ریحان تازه ',
    'menu-main-p-6-price' => '238',
    'menu-main-p-7-price' => '228',
    'menu-main-p-8-price' => '218',
    'menu-main-p-9-price' => '228',
    'menu-main-p-10-price' => '98',
    'menu-main-p-11-price' => '148',
    'menu-main-p-12-price' => '218',
    'menu-main-p-13-price' => '188',
    'menu-main-p-14-price' => '168',
    'menu-main-p-15-price' => '278',
    //main - burgers
    'menu-burger' => 'برگر',
    'menu-main-b-1' => '1 - برگر مخصوص گارنت',
    'menu-main-b-2' => '2 - چیکن برگر مخصوص گارنت ',
    'menu-main-b-3' => '3 - اسلایدر برگر مخصوص گارنت',
    'menu-main-b-4' => '4 - ساندویچ رست پیف',
    'menu-main-b-d-1' => 'برگر گوشت 180 گرم، پنیر گودا، سیب زمینی ',
    'menu-main-b-d-2' => '200 گرم سینه مرغ، سیب زمینی',
    'menu-main-b-d-3' => '50 گرم گوشت برگری، 50 گرم سینه مرغ، 50 گرم فیله گوساله، سیب زمینی',
    'menu-main-b-d-4' => 'مغز راسته گوساله ریش شده، نان مخصوص، پنیر میکس، سس قارچ',
    'menu-main-b-1-price' => '238',
    'menu-main-b-2-price' => '198',
    'menu-main-b-3-price' => '118',
    'menu-main-b-4-price' => '258',
    //main - sea food
    'menu-sea' => 'غذای دریایی',
    //Drinks - Hot
    'menu-drink' => 'نوشیدنی ها',
    'menu-hot' => 'نوشيدنی گرم',
    'menu-drink-h-1' => '1- اسپرسو',
    'menu-drink-h-2' => '2 - آمريکانو',
    'menu-drink-h-3' => '3 - آمريکانو مخصوص',
    'menu-drink-h-4' => '4 - لاته',
    'menu-drink-h-5' => '5 - چاکلت لاته',
    'menu-drink-h-6' => '6 - کرتادو',
    'menu-drink-h-7' => '7 - کاپوچينو',
    'menu-drink-h-8' => '8 - کارامل ماکياتو',
    'menu-drink-h-9' => '9 - فلت وايت',
    'menu-drink-h-10' => '10 - هات چاکلت',
    'menu-drink-h-11' => '11 - وايت چاکلت',
    'menu-drink-h-12' => '12 - شير عسل دارچين',
    'menu-drink-h-13' => '13 - هات پسته زعفران',
    'menu-drink-h-14' => '14 - چاي ماسالا',
    'menu-drink-h-15' => '15 - ترکيش کافي',
    'menu-drink-h-16' => '16 - آفوگاتو',
    'menu-drink-h-17' => '17 - موکا',
    'menu-drink-h-18' => '18 - نوتلا لاته',
    'menu-drink-h-1-price' => '72',
    'menu-drink-h-2-price' => '74',
    'menu-drink-h-3-price' => '98',
    'menu-drink-h-4-price' => '108',
    'menu-drink-h-5-price' => '98',
    'menu-drink-h-6-price' => '78',
    'menu-drink-h-7-price' => '76',
    'menu-drink-h-8-price' => '96',
    'menu-drink-h-9-price' => '78',
    'menu-drink-h-10-price' => '82',
    'menu-drink-h-11-price' => '82',
    'menu-drink-h-12-price' => '72',
    'menu-drink-h-13-price' => '46',
    'menu-drink-h-14-price' => '78',
    'menu-drink-h-15-price' => '72',
    'menu-drink-h-16-price' => '42',
    'menu-drink-h-17-price' => '98',
    'menu-drink-h-18-price' => '108',
    //Drinks - Cold
    'menu-cold' => 'نوشيدنی سرد',
    'menu-drink-c-1' => '1 - آيس لاته',
    'menu-drink-c-2' => '2 - آيس آمريکانو',
    'menu-drink-c-3' => '3 - آيس موکا',
    'menu-drink-c-4' => '4 - آيس کارامل',
    'menu-drink-c-1-price' => '78',
    'menu-drink-c-2-price' => '72',
    'menu-drink-c-3-price' => '94',
    'menu-drink-c-4-price' => '94',
    //Drinks - Herbal Teas
    'menu-ht' => ' چاي و دمنوش',
    'menu-drink-ht-1' => '1 - رويال کلاسيک',
    'menu-drink-ht-2' => '2 - چاي مراکشي',
    'menu-drink-ht-3' => '3 - چاي سبز',
    'menu-drink-ht-4' => '4 - سينمون اپل',
    'menu-drink-ht-5' => '5 - اورنج کانتي',
    'menu-drink-ht-6' => '6 - گل گاو زبان',
    'menu-drink-ht-7' => '7 - کلد هيلر',
    'menu-drink-ht-8' => '8 - بهار نارنج',
    'menu-drink-ht-1-price' => '44',
    'menu-drink-ht-2-price' => '92',
    'menu-drink-ht-3-price' => '88',
    'menu-drink-ht-4-price' => '92',
    'menu-drink-ht-5-price' => '88',
    'menu-drink-ht-6-price' => '88',
    'menu-drink-ht-7-price' => '94',
    'menu-drink-ht-8-price' => '88',
    //Drinks - Smoothies
    'menu-sm' => 'اسموتی',
    'menu-drink-s-1' => '1 - گريپ لاين',
    'menu-drink-s-2' => '2 - گرین آیز',
    'menu-drink-s-3' => '3 - رد دراگون',
    'menu-drink-s-4' => '4 - کافي اسموتي',
    'menu-drink-s-5' => '5 - چاکلت اسموتي',
    'menu-drink-s-6' => '6 - مانگو اسموتي',
    'menu-drink-s-d-1' => 'آب گریپ فروت، گواوا، آب سیب، لیمو',
    'menu-drink-s-d-2' => 'آب پرتقال، به لیمو، بلو میکس، فیله لیمو',
    'menu-drink-s-d-3' => 'توت فرنگی، شیر، ماست یونانی، هلو',
    'menu-drink-s-d-4' => 'خامه، قهوه، فندق، آیریش شیر',
    'menu-drink-s-d-5' => 'موز، پودر شکلات، شیر',
    'menu-drink-s-d-6' => 'انبه، موز، شیر',
    'menu-drink-s-1-price' => '94',
    'menu-drink-s-2-price' => '98',
    'menu-drink-s-3-price' => '98',
    'menu-drink-s-4-price' => '104',
    'menu-drink-s-5-price' => '104',
    'menu-drink-s-6-price' => '98',
    //Drinks - Fruit
    'menu-fj' => 'آب میوه طبیعی',
    'menu-drink-f-1' => 'آب ميوه فصل',
    //Drinks - Mocktails
    'menu-m' => 'ماکتیل',
    'menu-drink-m-1' => '1 - کلاسيک موهيتو',
    'menu-drink-m-2' => '2 - استرابري موهيتو',
    'menu-drink-m-3' => '3 - ليموناد',
    'menu-drink-m-4' => '4 - اسپايسي بوي',
    'menu-drink-m-5' => '5 - بيتر گلس',
    'menu-drink-m-6' => '6 - آروماتيک بيبي',
    'menu-drink-m-7' => '7 - تيري سان',
    'menu-drink-m-8' => '8 - اُدين',
    'menu-drink-m-9' => '9 - نيتروژن',
    'menu-drink-m-10' => '10 - گود مود',
    'menu-drink-m-11' => '11 - سيگنيچر',
    'menu-drink-m-d-1' => 'لیمو، نعنا، سودا',
    'menu-drink-m-d-2' => 'توت فرنگی، نعنا، سودا ',
    'menu-drink-m-d-3' => 'لیمو، سودا',
    'menu-drink-m-d-4' => 'آب آلبالو، آب لیمو، تریپل سک، تاباسکو',
    'menu-drink-m-d-5' => 'کلد برو، عصاره دست ساز',
    'menu-drink-m-d-6' => 'آمارتو، آب گریپ فروت، آب کاکتوس ',
    'menu-drink-m-d-7' => 'گواوا، آب سیب، آب آلوئه ورا، آب کاکتوس',
    'menu-drink-m-d-8' => 'توت فرنگی، گردو، آب انگور قرمز، رزبری ',
    'menu-drink-m-d-9' => 'توت فرنگی، شاه توت، رزبری، آب سیب',
    'menu-drink-m-d-10' => ' پنیرک، آلوورا، لیمو ترش ',
    'menu-drink-m-d-11' => 'رسپی مخصوص بارتندر بنا به ذائقه طعمی شما',
    'menu-drink-m-1-price' => '85',
    'menu-drink-m-2-price' => '88',
    'menu-drink-m-3-price' => '78',
    'menu-drink-m-4-price' => '84',
    'menu-drink-m-5-price' => '38',
    'menu-drink-m-6-price' => '54',
    'menu-drink-m-7-price' => '48',
    'menu-drink-m-8-price' => '94',
    'menu-drink-m-9-price' => '108',
    'menu-drink-m-10-price' => '35',
    'menu-drink-m-11-price' => '130',
    //Drinks - Milk Shakes
    'menu-ms' => 'میلک شیک',
    'menu-drink-ms-1' => '1 - شيک کلاسيک',
    'menu-drink-ms-2' => '2 - شيک نوتلا',
    'menu-drink-ms-3' => '3 - شيک بيسکوئيت',
    'menu-drink-ms-4' => '4 - شيک بادام زميني',
    'menu-drink-ms-5' => '5 - شیک هیزلنات',
    'menu-drink-ms-6' => '6 - هاني شيک',
    'menu-drink-ms-7' => '7 - شیک افتریت ',
    'menu-drink-ms-8' => '8 - شیک شاتوت ',
    'menu-drink-ms-1-price' => '98',
    'menu-drink-ms-2-price' => '138',
    'menu-drink-ms-3-price' => '98',
    'menu-drink-ms-4-price' => '98',
    'menu-drink-ms-5-price' => '105',
    'menu-drink-ms-6-price' => '105',
    'menu-drink-ms-7-price' => '92',
    'menu-drink-ms-8-price' => '105',
    //Desserts
    'menu-d' => 'دسر',
    'menu-dessert-1' => '1 - کيک روز',
    'menu-dessert-2' => '2 - بشقاب باقلوا',
    'menu-dessert-3' => '3 - کنافه با بستنی',
    'menu-dessert-1-price' => '42',
    'menu-dessert-2-price' => '128',
    'menu-dessert-3-price' => '198',
    //Breakfast
    'menu-br' => 'صبحانه',
    'menu-breakfast-1' => 'صبحانه ايراني',
    'menu-breakfast-2' => 'صبحانه انگليسي',
    'menu-breakfast-3' => 'املت کلاسيک',
    'menu-breakfast-4' => 'اسکرامبل پومودورو',
    'menu-breakfast-5' => 'سيميت',
    'menu-breakfast-6' => 'پنکيک اورجينال',
    'menu-breakfast-d-1' => 'پنير ليقوان، حلوا شکري، گردو، عسل، خامه، مرباي آلبالو، زيتون، خيار، گوجه، نان',
    'menu-breakfast-d-2' => 'بيکن، سوسيس شکاري، سوسيس چوريستو، تخم مرغ، لوبيا، پنير کبابي، قارچ، گوجه کبابي، نان تست',
    'menu-breakfast-d-3' => 'تخم مرغ، گوجه',
    'menu-breakfast-d-4' => 'تخم مرغ، گوجه، فلفل دلمه، سبزيجات تازه، نان',
    'menu-breakfast-d-5' => 'تخم مرغ، گوجه، نان',
    'menu-breakfast-d-6' => 'شکلات، کارامل، ميوه تکه ای',
    //error  page
    'error-title' => 'صفحه پیدا نشد!',
    'error-text' => 'صفحه مورد نظر یا موجود نیست یا اینکه پاک و یا انتقال یافته است.',
    'error-box' => 'بازگشت',


];
